<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="se.mah.k3.klarappo.LoginFragment">

    <!-- TODO: Update blank fragment layout -->

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/screenNumber"
        android:layout_gravity="center"
        android:text="145"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/textView2"
        android:layout_marginStart="31dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Logon"
        android:id="@+id/btnLogon"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/textView3"
        android:layout_alignStart="@+id/name" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/name"
        android:layout_gravity="center_horizontal|top"
        android:layout_below="@+id/screenNumber"
        android:layout_alignStart="@+id/screenNumber"
        android:text="anonymous" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ScreenNumber"
        android:id="@+id/textView2"
        android:layout_alignBottom="@+id/screenNumber"
        android:layout_alignParentStart="true"
        android:layout_gravity="left"
        android:layout_marginLeft="16dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LoginName"
        android:id="@+id/textView3"
        android:layout_alignBottom="@+id/name"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="16dp" />

</RelativeLayout>
